[2025-06-28 19:11:32] Editar usuario con campos vacíos: ❌ Error: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@title='Editar usuario']"}
  (Session info: chrome=137.0.7151.120); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   chromedriver                        0x00000001019d0358 chromedriver + 6136664
1   chromedriver                        0x00000001019c7aba chromedriver + 6101690
2   chromedriver                        0x000000010145c380 chromedriver + 418688
3   chromedriver                        0x00000001014adf34 chromedriver + 753460
4   chromedriver                        0x00000001014ae151 chromedriver + 754001
5   chromedriver                        0x00000001014fe9d4 chromedriver + 1083860
6   chromedriver                        0x00000001014d421d chromedriver + 909853
7   chromedriver                        0x00000001014fbd82 chromedriver + 1072514
8   chromedriver                        0x00000001014d3fc3 chromedriver + 909251
9   chromedriver                        0x00000001014a0217 chromedriver + 696855
10  chromedriver                        0x00000001014a0e81 chromedriver + 700033
11  chromedriver                        0x000000010198e220 chromedriver + 5866016
12  chromedriver                        0x000000010199218f chromedriver + 5882255
13  chromedriver                        0x00000001019695c2 chromedriver + 5715394
14  chromedriver                        0x0000000101992aef chromedriver + 5884655
15  chromedriver                        0x0000000101957d84 chromedriver + 5643652
16  chromedriver                        0x00000001019b52b8 chromedriver + 6025912
17  chromedriver                        0x00000001019b5480 chromedriver + 6026368
18  chromedriver                        0x00000001019c7681 chromedriver + 6100609
19  libsystem_pthread.dylib             0x00007ff80c3bfdf1 _pthread_start + 99
20  libsystem_pthread.dylib             0x00007ff80c3bb857 thread_start + 15

[2025-06-28 19:13:25] Editar usuario con campos vacíos: ❌ Error inesperado: Message: element not interactable
  (Session info: chrome=137.0.7151.120)
Stacktrace:
0   chromedriver                        0x0000000102222358 chromedriver + 6136664
1   chromedriver                        0x0000000102219aba chromedriver + 6101690
2   chromedriver                        0x0000000101cae1c3 chromedriver + 418243
3   chromedriver                        0x0000000101cf646e chromedriver + 713838
4   chromedriver                        0x0000000101d261f2 chromedriver + 909810
5   chromedriver                        0x0000000101cf39d8 chromedriver + 702936
6   chromedriver                        0x0000000101d263ae chromedriver + 910254
7   chromedriver                        0x0000000101d4dd82 chromedriver + 1072514
8   chromedriver                        0x0000000101d25fc3 chromedriver + 909251
9   chromedriver                        0x0000000101cf2217 chromedriver + 696855
10  chromedriver                        0x0000000101cf2e81 chromedriver + 700033
11  chromedriver                        0x00000001021e0220 chromedriver + 5866016
12  chromedriver                        0x00000001021e418f chromedriver + 5882255
13  chromedriver                        0x00000001021bb5c2 chromedriver + 5715394
14  chromedriver                        0x00000001021e4aef chromedriver + 5884655
15  chromedriver                        0x00000001021a9d84 chromedriver + 5643652
16  chromedriver                        0x00000001022072b8 chromedriver + 6025912
17  chromedriver                        0x0000000102207480 chromedriver + 6026368
18  chromedriver                        0x0000000102219681 chromedriver + 6100609
19  libsystem_pthread.dylib             0x00007ff80c3bfdf1 _pthread_start + 99
20  libsystem_pthread.dylib             0x00007ff80c3bb857 thread_start + 15

[2025-06-28 19:14:55] Editar usuario con campos vacíos: ❌ Error inesperado: Message: 
Stacktrace:
0   chromedriver                        0x0000000105a54358 chromedriver + 6136664
1   chromedriver                        0x0000000105a4baba chromedriver + 6101690
2   chromedriver                        0x00000001054e0380 chromedriver + 418688
3   chromedriver                        0x0000000105531f34 chromedriver + 753460
4   chromedriver                        0x0000000105532151 chromedriver + 754001
5   chromedriver                        0x00000001055829d4 chromedriver + 1083860
6   chromedriver                        0x000000010555821d chromedriver + 909853
7   chromedriver                        0x000000010557fd82 chromedriver + 1072514
8   chromedriver                        0x0000000105557fc3 chromedriver + 909251
9   chromedriver                        0x0000000105524217 chromedriver + 696855
10  chromedriver                        0x0000000105524e81 chromedriver + 700033
11  chromedriver                        0x0000000105a12220 chromedriver + 5866016
12  chromedriver                        0x0000000105a1618f chromedriver + 5882255
13  chromedriver                        0x00000001059ed5c2 chromedriver + 5715394
14  chromedriver                        0x0000000105a16aef chromedriver + 5884655
15  chromedriver                        0x00000001059dbd84 chromedriver + 5643652
16  chromedriver                        0x0000000105a392b8 chromedriver + 6025912
17  chromedriver                        0x0000000105a39480 chromedriver + 6026368
18  chromedriver                        0x0000000105a4b681 chromedriver + 6100609
19  libsystem_pthread.dylib             0x00007ff80c3bfdf1 _pthread_start + 99
20  libsystem_pthread.dylib             0x00007ff80c3bb857 thread_start + 15

[2025-06-28 19:16:27] Editar usuario con campos vacíos: ✅ Edición rechazada por campos vacíos
[2025-06-28 19:30:13] Crear usuario con campos vacíos: ❌ Error: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="addUserBtn"]"}
  (Session info: chrome=137.0.7151.120); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   chromedriver                        0x000000010a4f5358 chromedriver + 6136664
1   chromedriver                        0x000000010a4ecaba chromedriver + 6101690
2   chromedriver                        0x0000000109f81380 chromedriver + 418688
3   chromedriver                        0x0000000109fd2f34 chromedriver + 753460
4   chromedriver                        0x0000000109fd3151 chromedriver + 754001
5   chromedriver                        0x000000010a0239d4 chromedriver + 1083860
6   chromedriver                        0x0000000109ff921d chromedriver + 909853
7   chromedriver                        0x000000010a020d82 chromedriver + 1072514
8   chromedriver                        0x0000000109ff8fc3 chromedriver + 909251
9   chromedriver                        0x0000000109fc5217 chromedriver + 696855
10  chromedriver                        0x0000000109fc5e81 chromedriver + 700033
11  chromedriver                        0x000000010a4b3220 chromedriver + 5866016
12  chromedriver                        0x000000010a4b718f chromedriver + 5882255
13  chromedriver                        0x000000010a48e5c2 chromedriver + 5715394
14  chromedriver                        0x000000010a4b7aef chromedriver + 5884655
15  chromedriver                        0x000000010a47cd84 chromedriver + 5643652
16  chromedriver                        0x000000010a4da2b8 chromedriver + 6025912
17  chromedriver                        0x000000010a4da480 chromedriver + 6026368
18  chromedriver                        0x000000010a4ec681 chromedriver + 6100609
19  libsystem_pthread.dylib             0x00007ff80c3bfdf1 _pthread_start + 99
20  libsystem_pthread.dylib             0x00007ff80c3bb857 thread_start + 15

[2025-06-28 19:33:53] Crear usuario con correo inválido: ❌ Error: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//button[contains(text(), 'Nuevo Usuario')]"}
  (Session info: chrome=137.0.7151.120); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   chromedriver                        0x0000000101dbd358 chromedriver + 6136664
1   chromedriver                        0x0000000101db4aba chromedriver + 6101690
2   chromedriver                        0x0000000101849380 chromedriver + 418688
3   chromedriver                        0x000000010189af34 chromedriver + 753460
4   chromedriver                        0x000000010189b151 chromedriver + 754001
5   chromedriver                        0x00000001018eb9d4 chromedriver + 1083860
6   chromedriver                        0x00000001018c121d chromedriver + 909853
7   chromedriver                        0x00000001018e8d82 chromedriver + 1072514
8   chromedriver                        0x00000001018c0fc3 chromedriver + 909251
9   chromedriver                        0x000000010188d217 chromedriver + 696855
10  chromedriver                        0x000000010188de81 chromedriver + 700033
11  chromedriver                        0x0000000101d7b220 chromedriver + 5866016
12  chromedriver                        0x0000000101d7f18f chromedriver + 5882255
13  chromedriver                        0x0000000101d565c2 chromedriver + 5715394
14  chromedriver                        0x0000000101d7faef chromedriver + 5884655
15  chromedriver                        0x0000000101d44d84 chromedriver + 5643652
16  chromedriver                        0x0000000101da22b8 chromedriver + 6025912
17  chromedriver                        0x0000000101da2480 chromedriver + 6026368
18  chromedriver                        0x0000000101db4681 chromedriver + 6100609
19  libsystem_pthread.dylib             0x00007ff80c3bfdf1 _pthread_start + 99
20  libsystem_pthread.dylib             0x00007ff80c3bb857 thread_start + 15

[2025-06-28 19:35:52] Crear usuario con correo inválido: ❌ Error: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//button[contains(text(), 'Nuevo Usuario')]"}
  (Session info: chrome=137.0.7151.120); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   chromedriver                        0x0000000107c4f358 chromedriver + 6136664
1   chromedriver                        0x0000000107c46aba chromedriver + 6101690
2   chromedriver                        0x00000001076db380 chromedriver + 418688
3   chromedriver                        0x000000010772cf34 chromedriver + 753460
4   chromedriver                        0x000000010772d151 chromedriver + 754001
5   chromedriver                        0x000000010777d9d4 chromedriver + 1083860
6   chromedriver                        0x000000010775321d chromedriver + 909853
7   chromedriver                        0x000000010777ad82 chromedriver + 1072514
8   chromedriver                        0x0000000107752fc3 chromedriver + 909251
9   chromedriver                        0x000000010771f217 chromedriver + 696855
10  chromedriver                        0x000000010771fe81 chromedriver + 700033
11  chromedriver                        0x0000000107c0d220 chromedriver + 5866016
12  chromedriver                        0x0000000107c1118f chromedriver + 5882255
13  chromedriver                        0x0000000107be85c2 chromedriver + 5715394
14  chromedriver                        0x0000000107c11aef chromedriver + 5884655
15  chromedriver                        0x0000000107bd6d84 chromedriver + 5643652
16  chromedriver                        0x0000000107c342b8 chromedriver + 6025912
17  chromedriver                        0x0000000107c34480 chromedriver + 6026368
18  chromedriver                        0x0000000107c46681 chromedriver + 6100609
19  libsystem_pthread.dylib             0x00007ff80c3bfdf1 _pthread_start + 99
20  libsystem_pthread.dylib             0x00007ff80c3bb857 thread_start + 15

[2025-06-28 19:37:03] Crear usuario con correo inválido: ❌ Error: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//button[contains(text(), 'Nuevo Usuario')]"}
  (Session info: chrome=137.0.7151.120); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   chromedriver                        0x000000010f52c358 chromedriver + 6136664
1   chromedriver                        0x000000010f523aba chromedriver + 6101690
2   chromedriver                        0x000000010efb8380 chromedriver + 418688
3   chromedriver                        0x000000010f009f34 chromedriver + 753460
4   chromedriver                        0x000000010f00a151 chromedriver + 754001
5   chromedriver                        0x000000010f05a9d4 chromedriver + 1083860
6   chromedriver                        0x000000010f03021d chromedriver + 909853
7   chromedriver                        0x000000010f057d82 chromedriver + 1072514
8   chromedriver                        0x000000010f02ffc3 chromedriver + 909251
9   chromedriver                        0x000000010effc217 chromedriver + 696855
10  chromedriver                        0x000000010effce81 chromedriver + 700033
11  chromedriver                        0x000000010f4ea220 chromedriver + 5866016
12  chromedriver                        0x000000010f4ee18f chromedriver + 5882255
13  chromedriver                        0x000000010f4c55c2 chromedriver + 5715394
14  chromedriver                        0x000000010f4eeaef chromedriver + 5884655
15  chromedriver                        0x000000010f4b3d84 chromedriver + 5643652
16  chromedriver                        0x000000010f5112b8 chromedriver + 6025912
17  chromedriver                        0x000000010f511480 chromedriver + 6026368
18  chromedriver                        0x000000010f523681 chromedriver + 6100609
19  libsystem_pthread.dylib             0x00007ff80c3bfdf1 _pthread_start + 99
20  libsystem_pthread.dylib             0x00007ff80c3bb857 thread_start + 15

[2025-06-28 19:38:37] Crear usuario con correo inválido: ❌ Error: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//button[contains(text(), 'Nuevo Usuario')]"}
  (Session info: chrome=137.0.7151.120); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   chromedriver                        0x00000001090bf358 chromedriver + 6136664
1   chromedriver                        0x00000001090b6aba chromedriver + 6101690
2   chromedriver                        0x0000000108b4b380 chromedriver + 418688
3   chromedriver                        0x0000000108b9cf34 chromedriver + 753460
4   chromedriver                        0x0000000108b9d151 chromedriver + 754001
5   chromedriver                        0x0000000108bed9d4 chromedriver + 1083860
6   chromedriver                        0x0000000108bc321d chromedriver + 909853
7   chromedriver                        0x0000000108bead82 chromedriver + 1072514
8   chromedriver                        0x0000000108bc2fc3 chromedriver + 909251
9   chromedriver                        0x0000000108b8f217 chromedriver + 696855
10  chromedriver                        0x0000000108b8fe81 chromedriver + 700033
11  chromedriver                        0x000000010907d220 chromedriver + 5866016
12  chromedriver                        0x000000010908118f chromedriver + 5882255
13  chromedriver                        0x00000001090585c2 chromedriver + 5715394
14  chromedriver                        0x0000000109081aef chromedriver + 5884655
15  chromedriver                        0x0000000109046d84 chromedriver + 5643652
16  chromedriver                        0x00000001090a42b8 chromedriver + 6025912
17  chromedriver                        0x00000001090a4480 chromedriver + 6026368
18  chromedriver                        0x00000001090b6681 chromedriver + 6100609
19  libsystem_pthread.dylib             0x00007ff80c3bfdf1 _pthread_start + 99
20  libsystem_pthread.dylib             0x00007ff80c3bb857 thread_start + 15

[2025-06-28 19:47:09] Crear usuario con campos vacíos: ❌ Usuario creado con campos vacíos
[2025-06-28 19:50:57] Crear usuario con campos vacíos: ❌ Error: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="addUserBtn"]"}
  (Session info: chrome=137.0.7151.120); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   chromedriver                        0x000000010e72b358 chromedriver + 6136664
1   chromedriver                        0x000000010e722aba chromedriver + 6101690
2   chromedriver                        0x000000010e1b7380 chromedriver + 418688
3   chromedriver                        0x000000010e208f34 chromedriver + 753460
4   chromedriver                        0x000000010e209151 chromedriver + 754001
5   chromedriver                        0x000000010e2599d4 chromedriver + 1083860
6   chromedriver                        0x000000010e22f21d chromedriver + 909853
7   chromedriver                        0x000000010e256d82 chromedriver + 1072514
8   chromedriver                        0x000000010e22efc3 chromedriver + 909251
9   chromedriver                        0x000000010e1fb217 chromedriver + 696855
10  chromedriver                        0x000000010e1fbe81 chromedriver + 700033
11  chromedriver                        0x000000010e6e9220 chromedriver + 5866016
12  chromedriver                        0x000000010e6ed18f chromedriver + 5882255
13  chromedriver                        0x000000010e6c45c2 chromedriver + 5715394
14  chromedriver                        0x000000010e6edaef chromedriver + 5884655
15  chromedriver                        0x000000010e6b2d84 chromedriver + 5643652
16  chromedriver                        0x000000010e7102b8 chromedriver + 6025912
17  chromedriver                        0x000000010e710480 chromedriver + 6026368
18  chromedriver                        0x000000010e722681 chromedriver + 6100609
19  libsystem_pthread.dylib             0x00007ff80c3bfdf1 _pthread_start + 99
20  libsystem_pthread.dylib             0x00007ff80c3bb857 thread_start + 15

[2025-06-28 19:57:46] Crear usuario con campos vacíos: ❌ Error: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="addUserBtn"]"}
  (Session info: chrome=137.0.7151.120); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   chromedriver                        0x0000000106771358 chromedriver + 6136664
1   chromedriver                        0x0000000106768aba chromedriver + 6101690
2   chromedriver                        0x00000001061fd380 chromedriver + 418688
3   chromedriver                        0x000000010624ef34 chromedriver + 753460
4   chromedriver                        0x000000010624f151 chromedriver + 754001
5   chromedriver                        0x000000010629f9d4 chromedriver + 1083860
6   chromedriver                        0x000000010627521d chromedriver + 909853
7   chromedriver                        0x000000010629cd82 chromedriver + 1072514
8   chromedriver                        0x0000000106274fc3 chromedriver + 909251
9   chromedriver                        0x0000000106241217 chromedriver + 696855
10  chromedriver                        0x0000000106241e81 chromedriver + 700033
11  chromedriver                        0x000000010672f220 chromedriver + 5866016
12  chromedriver                        0x000000010673318f chromedriver + 5882255
13  chromedriver                        0x000000010670a5c2 chromedriver + 5715394
14  chromedriver                        0x0000000106733aef chromedriver + 5884655
15  chromedriver                        0x00000001066f8d84 chromedriver + 5643652
16  chromedriver                        0x00000001067562b8 chromedriver + 6025912
17  chromedriver                        0x0000000106756480 chromedriver + 6026368
18  chromedriver                        0x0000000106768681 chromedriver + 6100609
19  libsystem_pthread.dylib             0x00007ff80c3bfdf1 _pthread_start + 99
20  libsystem_pthread.dylib             0x00007ff80c3bb857 thread_start + 15

[2025-06-28 20:01:26] Crear usuario con campos vacíos: ✅ No se permitió guardar con campos vacíos
[2025-06-28 20:05:01] Crear usuario con correo duplicado: ❌ Error: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="addUserBtn"]"}
  (Session info: chrome=137.0.7151.120); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   chromedriver                        0x000000010178b358 chromedriver + 6136664
1   chromedriver                        0x0000000101782aba chromedriver + 6101690
2   chromedriver                        0x0000000101217380 chromedriver + 418688
3   chromedriver                        0x0000000101268f34 chromedriver + 753460
4   chromedriver                        0x0000000101269151 chromedriver + 754001
5   chromedriver                        0x00000001012b99d4 chromedriver + 1083860
6   chromedriver                        0x000000010128f21d chromedriver + 909853
7   chromedriver                        0x00000001012b6d82 chromedriver + 1072514
8   chromedriver                        0x000000010128efc3 chromedriver + 909251
9   chromedriver                        0x000000010125b217 chromedriver + 696855
10  chromedriver                        0x000000010125be81 chromedriver + 700033
11  chromedriver                        0x0000000101749220 chromedriver + 5866016
12  chromedriver                        0x000000010174d18f chromedriver + 5882255
13  chromedriver                        0x00000001017245c2 chromedriver + 5715394
14  chromedriver                        0x000000010174daef chromedriver + 5884655
15  chromedriver                        0x0000000101712d84 chromedriver + 5643652
16  chromedriver                        0x00000001017702b8 chromedriver + 6025912
17  chromedriver                        0x0000000101770480 chromedriver + 6026368
18  chromedriver                        0x0000000101782681 chromedriver + 6100609
19  libsystem_pthread.dylib             0x00007ff80c3bfdf1 _pthread_start + 99
20  libsystem_pthread.dylib             0x00007ff80c3bb857 thread_start + 15

[2025-06-28 20:07:09] Crear usuario con correo duplicado: ❌ El sistema aceptó un correo duplicado
[2025-06-28 20:09:28] Crear usuario con correo inválido: ❌ El sistema aceptó un correo inválido
[2025-06-28 20:10:22] Crear usuario con correo inválido: ❌ El sistema aceptó un correo inválido
[2025-06-28 20:22:52] Crear usuario con correo duplicado: ❌ Se permitió un correo duplicado
[2025-06-28 20:23:24] Crear usuario con correo duplicado: ❌ Se permitió un correo duplicado
[2025-06-28 20:25:08] Crear usuario con correo duplicado: ❌ Se permitió un correo duplicado
[2025-06-28 20:29:25] Crear usuario con correo duplicado: ✅ Rechazo por correo duplicado correcto
[2025-06-28 20:30:15] Crear usuario con nombre muy largo: ❌ Error: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="addUserBtn"]"}
  (Session info: chrome=137.0.7151.120); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   chromedriver                        0x000000010324f358 chromedriver + 6136664
1   chromedriver                        0x0000000103246aba chromedriver + 6101690
2   chromedriver                        0x0000000102cdb380 chromedriver + 418688
3   chromedriver                        0x0000000102d2cf34 chromedriver + 753460
4   chromedriver                        0x0000000102d2d151 chromedriver + 754001
5   chromedriver                        0x0000000102d7d9d4 chromedriver + 1083860
6   chromedriver                        0x0000000102d5321d chromedriver + 909853
7   chromedriver                        0x0000000102d7ad82 chromedriver + 1072514
8   chromedriver                        0x0000000102d52fc3 chromedriver + 909251
9   chromedriver                        0x0000000102d1f217 chromedriver + 696855
10  chromedriver                        0x0000000102d1fe81 chromedriver + 700033
11  chromedriver                        0x000000010320d220 chromedriver + 5866016
12  chromedriver                        0x000000010321118f chromedriver + 5882255
13  chromedriver                        0x00000001031e85c2 chromedriver + 5715394
14  chromedriver                        0x0000000103211aef chromedriver + 5884655
15  chromedriver                        0x00000001031d6d84 chromedriver + 5643652
16  chromedriver                        0x00000001032342b8 chromedriver + 6025912
17  chromedriver                        0x0000000103234480 chromedriver + 6026368
18  chromedriver                        0x0000000103246681 chromedriver + 6100609
19  libsystem_pthread.dylib             0x00007ff80c3bfdf1 _pthread_start + 99
20  libsystem_pthread.dylib             0x00007ff80c3bb857 thread_start + 15

